{
  "name": "chat",
  "description": "",
  "main": "",
  "authors": [
    "emin developer <emindeveloper@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mig2701emin/live-balls-ui",
  "dependencies": {
    "angular": "^1.7.6",
    "semantic": "^2.4.1"
  }
}
